/* Libs */
@import "../../node_modules/normalize.css/normalize"

/* Fonts */
@mixin font-face($f-family, $f-weight, $f-style, $f-src)
  @font-face
    font-family: $f-family
    font-display: swap
    font-weight: $f-weight
    font-style: $f-style
    src: local($f-family), url(#{$f-src}.woff2) format('woff2'), url(#{$f-src}.woff) format('woff')

+font-face("Opensans", 400, normal, "../fonts/opensans-regular")
+font-face("Opensans", 700, normal, "../fonts/opensans-bold")

// ** Vars ** 
$text-color: #1a1a1a
$theme-color: #eb4600

$white: #ffffff
$black: #000000

$default-font: Opensans, sans-serif
$f-size: 16px
$l-height: 1.5

// ** GRID **
$container-size: 1190px
$container-padding: 10px
$gutter: 30px  


