@import default

*, *:before, *:after
  box-sizing: border-box

.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  border: 0 none
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  white-space: nowrap

/** Form **/

$form-width: 400px
$form-centered: true
$form-bg-color: white
$form-f-family: Arial, sans-serif
$form-f-size: 16px

$form-brd-width: 2px
$form-brd-color: lightgrey 

$form-inp-placeholder-color: grey

$form-inp-border-width: 2px
$form-inp-border-color: lightgrey

$form-inp-focus-color: orange
$form-inp-invalid-color: crimson
$form-inp-valid-color: lightgreen


.form 
  position: relative
  width: $form-width
  background-color: $form-bg-color
  border: $form-brd-width solid $form-brd-color
  padding: 60px 30px
  font-family: serif
  font-family: $form-f-family
  font-size: $form-f-size

  display: flex
  flex-direction: column

  @if ($form-centered) 
    margin-left: auto
    margin-right: auto

/** Form Header **/

.form__title 
  margin-top: 0
  font-size: 1.5em
  line-height: 1.2
  text-align: center

/** Form Body **/

.form__body 
  display: flex
  flex-direction: column

/** Form Field **/

.form__field:not(:last-of-type)
  margin-bottom: 15px

/** Form Input **/

.form__input
  width: 100%
  padding: 8px 16px
  font-size: inherit 
  border: $form-inp-border-width solid $form-inp-border-color
  border-radius: 3.5px
  outline: none
  transition: all .25s ease
  &::placeholder 
    color: $form-inp-placeholder-color
  &:hover 
    opacity: .7
  &:focus
    border-color: $form-inp-focus-color
    &:hover 
      opacity: 1
    &:required:valid
      border-color: $form-inp-valid-color
  &--valid
    // TODO: add icon
  &:invalid:focus
    border-color: $form-inp-invalid-color
  &--error, &--error:focus
    border-color: $form-inp-invalid-color !important

  


  

/** Form Send Button **/

.form__send
  display: block
  margin: 30px auto 0






  




